# ????? ??? ?? ????
spring.security.oauth2.client.registration.github.client-id=1a58e6491976749ce819
spring.security.oauth2.client.registration.github.client-secret=543bb69026e334d17320cf91085a9f498a837485
